  {
    "compilerOptions": {      
      // this aligns with Vue's browser support
      "target": "es6",
      // this enables stricter inference for data properties on `this`
      "strict": true,
      "noImplicitReturns": true,
      "sourceMap": true,
      // if using webpack 2+ or rollup, to leverage tree shaking:
      "module": "es2015",
      "moduleResolution": "node",      
      "experimentalDecorators":true,
      "noImplicitAny": true,
      "allowSyntheticDefaultImports": true 
      //For more options typescript compiler options : https://www.typescriptlang.org/docs/handbook/compiler-options.html
    },
    "include": [
      "./src/**/*"
  ]
  }